/* ==========================================================================
Header:
========================================================================== */
header {
  background: #A69E9D;
}
header h1 {
  color: #FCFFF5;
}
/* ==========================================================================
Grid:
========================================================================== */
.name {
  font-size: 26px;
}
.grid-item div {
  width: 25%;
}
.grid-item {
  display: flex;
  width: 66%;
  align-items: center;
  margin-bottom: 3%;
  border-bottom: 3px solid #A69E9D;
  border-bottom-left-radius: -10px;
  border-bottom-right-radius: 20px;
}
article {
  width: 66%;
}
img {
  border: 6px solid #A69E9D;
  border-radius: 10px;
}
p {
  margin-bottom: 10px;
}
.hidden {
  display: none;
}
button {
  background: #7E827A;
  color: #FCFFF5;
  padding: 10px 20px;
  border: 2px solid #A69E9D;
  transition: all .1s linear;
  margin-bottom: 5px;
}
button:hover {
  color: #A69E9D;
  background: #2A2C2B;
}
/* ==========================================================================
   Media Queries:
   ========================================================================== */
   @media screen and (max-width: 790px) {
     h1 {
       padding-left: 25%;
       padding-right: 25%;
     }
   }
